@article{journals/corr/PustHKMM15,
	added-at = {2015-05-02T00:00:00.000+0200},
	author = {Pust, Michael and Hermjakob, Ulf and Knight, Kevin and Marcu, Daniel and May, Jonathan},
	biburl = {http://www.bibsonomy.org/bibtex/2b8185ad122947e6d7e30b5ec6efa2bf1/dblp},
	ee = {http://arxiv.org/abs/1504.06665},
	interhash = {3099b6f228cb990dbc4c6b53af12f26d},
	intrahash = {b8185ad122947e6d7e30b5ec6efa2bf1},
	journal = {CoRR},
	timestamp = {2015-06-18T03:52:00.000+0200},
	title = {{Using Syntax-Based Machine Translation to Parse English into Abstract Meaning Representation.}},
	url = {http://dblp.uni-trier.de/db/journals/corr/corr1504.html#PustHKMM15},
	volume = {abs/1504.06665},
	x-fetchedfrom = {Bibsonomy},
	year = 2015
}

